<?php

/**
 * @file
 * 
 * Theme functions for Simple Bootstrap.
 */

 /**
  * Preprocess function for page_title.
  */
function simple_bootstrap_preprocess_page_title(&$variables) {
  $route = \Drupal::routeMatch();
  $node = $route->getParameter('node');

  if ($node) {
    if ($node->getType() == "article") {
      $variables['pretitle'] = t("Articles");
    }
    if ($node->getType() == "page") {
      $variables['pretitle'] = $node->field_pretitle->value;
    }
  }
}

/**
 * Implement hook_theme_suggestions_HOOK_alter.
 */
function simple_bootstrap_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__node_type__' . $node->getType();
  }
}

/**
 * Implement hook_theme_suggestions_HOOK_alter.
 */
function simple_bootstrap_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'user__' . $variables['elements']['#user']->uid->value;

  $roles = $variables['elements']['#user']->getRoles();
  foreach ($roles as $role) {
    $suggestions[] = 'user__role__' . $role;
  }
}

/**
 * Implements hook_preprocess_block.
 */
function simple_bootstrap_preprocess_block(&$variables) {
  if (isset($variables['content']['#block_content'])) {
    $block = $variables['content']['#block_content'];
    if ($block->bundle() === 'dark_mode_button') {
      $variables['#attached']['drupalSettings']['simple_bootstrap']['dark_mode']['text_when_light'] = $block->field_button_title->value;
      $variables['#attached']['drupalSettings']['simple_bootstrap']['dark_mode']['text_when_dark'] = $block->field_text_to_switch_to_light->value;
    }
  }
}

/**
 * Adding custom theme settings.
 */
function simple_bootstrap_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['contact_info'] = [
    '#type' => 'details',
    '#title' => t('Contact Information'),
    '#open' => TRUE,
  ];


  $phone = theme_get_setting('phone');
  $form['contact_info']['phone'] = [
    '#type' => 'tel',
    '#title' => t('Phone'),
    '#description' => t('Enter the phone number using the format 1234-5678.'),
    '#placeholder' => '1234-5678',
    '#default_value' => $phone,
  ];
}

/**
 * Implements hook_preprocess_page.
 */
function simple_bootstrap_preprocess_page(&$variables) {
  if ($phone = theme_get_setting('phone')) {
    $variables['contact_info']['phone'] = $phone;
  }
}